% first, must create the dialog window by using the dialog editor
% and EXPORTING to the I/E window. From there, copy its contents
% and paste them to this window, as below:
my_gui :- 
   _S1 = [ws_caption,ws_sysmenu,dlg_ownedbyprolog],
   _S2 = [ws_child,ws_tabstop,ws_visible,bs_pushbutton,bs_text,bs_center,bs_vcenter],
   _S3 = [ws_child,ws_border,ws_visible,ws_vscroll,lbs_notify,lbs_sort],
   _S4 = [ws_child,ws_visible,ss_left],
   _S5 = [ws_child,ws_border,ws_visible,lbs_sort],
   _S6 = [ws_child,ws_border,ws_visible,es_left,es_multiline,es_autohscroll,es_autovscroll],
   wdcreate(  my_gui,        `Dragon Adventure`,          1132,  60, 366, 498, _S1 ),
   wccreate( (my_gui,1000),  button,  `Exit`,              300,  10,  50,  20, _S2 ),
   wccreate( (my_gui,1001),  button,  `Start Adventure!`,  110,  50, 140,  40, _S2 ),
   wccreate( (my_gui,4002),  listbox, `List3`,             190, 410, 160,  50, _S3 ),
   wccreate( (my_gui,11001), static,  `Inventory:`,        190, 390,  70,  20, _S4 ),
   wccreate( (my_gui,4003),  listbox, `List4`,             270, 390,  80,  20, _S5 ),
   wccreate( (my_gui,1002),  button,  `S`,                  70, 430,  20,  20, _S2 ),
   wccreate( (my_gui,1003),  button,  `E`,                  90, 410,  20,  20, _S2 ),
   wccreate( (my_gui,1004),  button,  `N`,                  70, 390,  20,  20, _S2 ),
   wccreate( (my_gui,1005),  button,  `W`,                  50, 410,  20,  20, _S2 ),
   wccreate( (my_gui,9011),  rich,    ``,                   60, 310,  40,  40, _S6 ),
   wccreate( (my_gui,9021),  rich,    ``,                  100, 310,  40,  40, _S6 ),
   wccreate( (my_gui,9031),  rich,    ``,                  140, 310,  40,  40, _S6 ),
   wccreate( (my_gui,9041),  rich,    ``,                  180, 310,  40,  40, _S6 ),
   wccreate( (my_gui,9051),  rich,    ``,                  220, 310,  40,  40, _S6 ),
   wccreate( (my_gui,9061),  rich,    ``,                  260, 310,  40,  40, _S6 ),
   wccreate( (my_gui,9012),  rich,    ``,                   60, 270,  40,  40, _S6 ),
   wccreate( (my_gui,9022),  rich,    ``,                  100, 270,  40,  40, _S6 ),
   wccreate( (my_gui,9032),  rich,    ``,                  140, 270,  40,  40, _S6 ),
   wccreate( (my_gui,9042),  rich,    ``,                  180, 270,  40,  40, _S6 ),
   wccreate( (my_gui,9052),  rich,    ``,                  220, 270,  40,  40, _S6 ),
   wccreate( (my_gui,9062),  rich,    ``,                  260, 270,  40,  40, _S6 ),
   wccreate( (my_gui,9013),  rich,    ``,                   60, 230,  40,  40, _S6 ),
   wccreate( (my_gui,9023),  rich,    ``,                  100, 230,  40,  40, _S6 ),
   wccreate( (my_gui,9033),  rich,    ``,                  140, 230,  40,  40, _S6 ),
   wccreate( (my_gui,9043),  rich,    ``,                  180, 230,  40,  40, _S6 ),
   wccreate( (my_gui,9053),  rich,    ``,                  220, 230,  40,  40, _S6 ),
   wccreate( (my_gui,9063),  rich,    ``,                  260, 230,  40,  40, _S6 ),
   wccreate( (my_gui,9014),  rich,    ``,                   60, 190,  40,  40, _S6 ),
   wccreate( (my_gui,9024),  rich,    ``,                  100, 190,  40,  40, _S6 ),
   wccreate( (my_gui,9034),  rich,    ``,                  140, 190,  40,  40, _S6 ),
   wccreate( (my_gui,9044),  rich,    ``,                  180, 190,  40,  40, _S6 ),
   wccreate( (my_gui,9054),  rich,    ``,                  220, 190,  40,  40, _S6 ),
   wccreate( (my_gui,9064),  rich,    ``,                  260, 190,  40,  40, _S6 ),
   wccreate( (my_gui,9015),  rich,    ``,                   60, 150,  40,  40, _S6 ),
   wccreate( (my_gui,9025),  rich,    ``,                  100, 150,  40,  40, _S6 ),
   wccreate( (my_gui,9035),  rich,    ``,                  140, 150,  40,  40, _S6 ),
   wccreate( (my_gui,9045),  rich,    ``,                  180, 150,  40,  40, _S6 ),
   wccreate( (my_gui,9055),  rich,    ``,                  220, 150,  40,  40, _S6 ),
   wccreate( (my_gui,9065),  rich,    ``,                  260, 150,  40,  40, _S6 ),
   wccreate( (my_gui,9016),  rich,    ``,                   60, 110,  40,  40, _S6 ),
   wccreate( (my_gui,9026),  rich,    ``,                  100, 110,  40,  40, _S6 ),
   wccreate( (my_gui,9036),  rich,    ``,                  140, 110,  40,  40, _S6 ),
   wccreate( (my_gui,9046),  rich,    ``,                  180, 110,  40,  40, _S6 ),
   wccreate( (my_gui,9056),  rich,    ``,                  220, 110,  40,  40, _S6 ),
   wccreate( (my_gui,9066),  rich,    ``,                  260, 110,  40,  40, _S6 ).



%To run.
doit:-							
	my_gui,						
	wshow(my_gui,1),					
	window_handler(my_gui,my_gui_handler),		
	show_dialog(my_gui).	
			
%Start Button 
my_gui_handler((my_gui,1001), msg_button,_,_):-
	start.
my_gui_handler((my_gui,1001), msg_button,_,_):-
	update_equip.
my_gui_handler((my_gui,1001), msg_button,_,_):-
	update_inventory.
my_gui_handler((my_gui,1001), msg_button,_,_):-
	current_location([X,Y]),
	Pos is 9000 + (X*10) + Y,
	gfx_begin((my_gui,Pos)),
	gfx(ellipse(5,5,30,30)),
	gfx_end((my_gui,Pos)).

%Quit button
my_gui_handler((my_gui,1000), msg_button,_,_):-			
	msgbox('Warning', 'This will exit the game!',49,B),	
	check_close(B,C),					
	wshow(my_gui,0).				

check_close(B,C):-				
	B=1, C=1.	

%Movement buttons, N,S,E,W
my_gui_handler((my_gui,1004), msg_button,_,_):-
	clear_player,
	travel(n),
	update_player; update_player.

my_gui_handler((my_gui,1003), msg_button,_,_):-
	clear_player,
	travel(e),
	update_player; update_player.

my_gui_handler((my_gui,1002), msg_button,_,_):-
	clear_player,
	travel(s),
	update_player; update_player.

my_gui_handler((my_gui,1005), msg_button,_,_):-
	clear_player,
	travel(w),
	update_player; update_player.	

%filling contnents into Inventory, equipment & location lists.
fill_inventory(X):-
	atom_string(X, Y),		
	wlbxadd((my_gui,4002),-1, Y).

fill_equip(X):-
	atom_string(X,Y),
	wlbxadd((my_gui,4003),-1,Y).

fill_coord([X,Y]):-
	atom_string([X,Y],Z),
	wlbxadd((my_gui,4004),-1,Z).

%GUI-CODE
update_inventory:-
	in_bag(X),
	fill_inventory(X),
	fail.

update_equip:-
	in_hand(X),
	fill_equip(X),
	fail.

update_coords:-
	current_location([X,Y]),
	fill_coord([X,Y]),
	fail.

update_player:-
	current_location([X,Y]),
	Pos is 9000 + (X*10) + Y,
	gfx_begin((my_gui,Pos)),
	gfx(ellipse(5,5,30,30)),
	gfx_end((my_gui,Pos)).

%clearing the location, inventory, coord, nsew, and equipt fields
clear_inventory:-
	wlbxget((my_gui,4002),0,T),T=''.
clear_inventory:-	
	wlbxdel((my_gui,4002),0),
	clear_inventory.

clear_equip:-
	wlbxget((my_gui,4003),0,T),T=''.
clear_equip:-
	wlbxdel((my_gui,4003),0),
	clear_equip.

clear_NSEW:-
	wlbxget((my_gui,4000),0,T),T=''.
clear_NSEW:-
	wlbxdel((my_gui,4000),0),
	clear_NSEW.

clear_player:-
	current_location([X,Y]),
	Pos is 9000 + (X*10) + Y,
	gfx_begin((my_gui,Pos)),
	gfx((rectangle(0, 0, 34,34))),
	gfx_end((my_gui,Pos)).
