% first, must create the dialog window by using the dialog editor
% and EXPORTING to the I/E window. From there, copy its contents
% and paste them to this window, as below:
my_gui :- 
   _S1 = [ws_caption,ws_sysmenu,dlg_ownedbyprolog],
   _S2 = [ws_child,ws_border,ws_visible,ws_vscroll,lbs_sort],
   _S3 = [ws_child,ws_visible,ss_left],
   _S4 = [ws_child,ws_border,lbs_sort],
   _S5 = [ws_child,ws_tabstop,ws_visible,bs_pushbutton,bs_text,bs_center,bs_vcenter],
   _S6 = [ws_child,ws_visible,ws_ex_staticedge,ss_left],
   wdcreate(  my_gui,        `Dragon Adventure`,                                                                                                    1114,  89, 376, 528, _S1 ),
   wccreate( (my_gui,4000),  listbox, `List1`,                                                                                                        10, 450, 170,  50, _S2 ),
   wccreate( (my_gui,4002),  listbox, `List3`,                                                                                                       190, 450, 170,  50, _S2 ),
   wccreate( (my_gui,11000), static,  ` Location`,                                                                                                    10, 430, 100,  20, _S3 ),
   wccreate( (my_gui,11001), static,  ` Inventory`,                                                                                                  190, 430, 100,  20, _S3 ),
   wccreate( (my_gui,4001),  listbox, `List2`,                                                                                                       110, 430,  70,  20, _S4 ),
   wccreate( (my_gui,1000),  button,  `Update Locations!`,                                                                                            30, 400, 130,  20, _S5 ),
   wccreate( (my_gui,1001),  button,  `Update Inventory!`,                                                                                           210, 400, 130,  20, _S5 ),
   wccreate( (my_gui,1002),  button,  `Exit`,                                                                                                        320,  10,  40,  20, _S5 ),
   wccreate( (my_gui,11002), static,  `~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`,    0, 380, 370,  10, _S6 ),
   wccreate( (my_gui,1003),  button,  `N`,                                                                                                            40, 310,  20,  20, _S5 ),
   wccreate( (my_gui,1004),  button,  `E`,                                                                                                            60, 330,  20,  20, _S5 ),
   wccreate( (my_gui,1005),  button,  `S`,                                                                                                            40, 350,  20,  20, _S5 ),
   wccreate( (my_gui,1006),  button,  `W`,                                                                                                            20, 330,  20,  20, _S5 ).

doit:-							
	my_gui,						
	wshow(my_gui,1),					
	window_handler(my_gui,my_gui_handler),		
	show_dialog(my_gui).				
 
%my_gui_handler((my_gui,1000), msg_button,_,_):-
%	wtext((my_gui,8000), Text),
%	writeq(Text),
%	nl,
%	update_actions.

%Quit button
my_gui_handler((my_gui,1002), msg_button,_,_):-			
	msgbox('Warning', 'This will exit the game!',49,B),	
	check_close(B,C),					
	wshow(my_gui,0).				

check_close(B,C):-				
	B=1, C=1.	

%Movement buttons, N,S,E,W
my_gui_handler((my_gui,1003), msg_button,_,_):-
	travel(n).
my_gui_handler((my_gui,1004), msg_button,_,_):-
	travel(e).
my_gui_handler((my_gui,1005), msg_button,_,_):-
	travel(s).
my_gui_handler((my_gui,1006), msg_button,_,_):-
	travel(w).			

%Updating Inventory & Location buttons
my_gui_handler((my_gui,1001), msg_button,_,_):-
	update_inventory,
	wshow(my_gui,0).

my_gui_handler((my_gui,1000), msg_button,_,_):-		
	update_locations,			
	wshow(my_gui,0).	

%filling contnents into Inventory & location lists.
fill_inventory(X):-
	atom_string(X, Y),		
	wlbxadd((my_gui,4002),-1, Y).

fill_locations(X):-
	atom_string(X, Y),		
	wlbxadd((my_gui,4000),-1, Y).
