
my_gui :- 
   _S1 = [ws_caption,ws_sysmenu,dlg_ownedbyprolog],
   _S2 = [ws_child,ws_tabstop,ws_visible,bs_pushbutton,bs_text,bs_center,bs_vcenter],
   _S3 = [ws_child,ws_border,ws_visible,ws_vscroll,lbs_notify,lbs_sort],
   _S4 = [ws_child,ws_visible,ss_left],
   _S5 = [ws_child,ws_border,ws_visible,lbs_sort],
   _S6 = [ws_child,ws_border,ws_visible,es_left,es_multiline,es_autohscroll,es_autovscroll],
   wdcreate(  my_gui,        `Dragon Adventure`,          773,  81, 366, 498, _S1 ),
   wccreate( (my_gui,1000),  button,  `Exit`,             300,  10,  50,  20, _S2 ),
   wccreate( (my_gui,1001),  button,  `Start Adventure!`, 110,  50, 140,  40, _S2 ),
   wccreate( (my_gui,4002),  listbox, `List3`,            150, 410, 200,  50, _S3 ),
   wccreate( (my_gui,11001), static,  `Inventory:`,       150, 390,  70,  20, _S4 ),
   wccreate( (my_gui,4003),  listbox, `List4`,            230, 390, 120,  20, _S5 ),
   wccreate( (my_gui,1002),  button,  `S`,                 70, 430,  20,  20, _S2 ),
   wccreate( (my_gui,1003),  button,  `E`,                 90, 410,  20,  20, _S2 ),
   wccreate( (my_gui,1004),  button,  `N`,                 70, 390,  20,  20, _S2 ),
   wccreate( (my_gui,1005),  button,  `W`,                 50, 410,  20,  20, _S2 ),
   wccreate( (my_gui,9011),  rich,    ``,                  60, 310,  40,  40, _S6 ),
   wccreate( (my_gui,9021),  rich,    ``,                 100, 310,  40,  40, _S6 ),
   wccreate( (my_gui,9031),  rich,    ``,                 140, 310,  40,  40, _S6 ),
   wccreate( (my_gui,9041),  rich,    ``,                 180, 310,  40,  40, _S6 ),
   wccreate( (my_gui,9051),  rich,    ``,                 220, 310,  40,  40, _S6 ),
   wccreate( (my_gui,9061),  rich,    ``,                 260, 310,  40,  40, _S6 ),
   wccreate( (my_gui,9012),  rich,    ``,                  60, 270,  40,  40, _S6 ),
   wccreate( (my_gui,9022),  rich,    ``,                 100, 270,  40,  40, _S6 ),
   wccreate( (my_gui,9032),  rich,    ``,                 140, 270,  40,  40, _S6 ),
   wccreate( (my_gui,9042),  rich,    ``,                 180, 270,  40,  40, _S6 ),
   wccreate( (my_gui,9052),  rich,    ``,                 220, 270,  40,  40, _S6 ),
   wccreate( (my_gui,9062),  rich,    ``,                 260, 270,  40,  40, _S6 ),
   wccreate( (my_gui,9013),  rich,    ``,                  60, 230,  40,  40, _S6 ),
   wccreate( (my_gui,9023),  rich,    ``,                 100, 230,  40,  40, _S6 ),
   wccreate( (my_gui,9033),  rich,    ``,                 140, 230,  40,  40, _S6 ),
   wccreate( (my_gui,9043),  rich,    ``,                 180, 230,  40,  40, _S6 ),
   wccreate( (my_gui,9053),  rich,    ``,                 220, 230,  40,  40, _S6 ),
   wccreate( (my_gui,9063),  rich,    ``,                 260, 230,  40,  40, _S6 ),
   wccreate( (my_gui,9014),  rich,    ``,                  60, 190,  40,  40, _S6 ),
   wccreate( (my_gui,9024),  rich,    ``,                 100, 190,  40,  40, _S6 ),
   wccreate( (my_gui,9034),  rich,    ``,                 140, 190,  40,  40, _S6 ),
   wccreate( (my_gui,9044),  rich,    ``,                 180, 190,  40,  40, _S6 ),
   wccreate( (my_gui,9054),  rich,    ``,                 220, 190,  40,  40, _S6 ),
   wccreate( (my_gui,9064),  rich,    ``,                 260, 190,  40,  40, _S6 ),
   wccreate( (my_gui,9015),  rich,    ``,                  60, 150,  40,  40, _S6 ),
   wccreate( (my_gui,9025),  rich,    ``,                 100, 150,  40,  40, _S6 ),
   wccreate( (my_gui,9035),  rich,    ``,                 140, 150,  40,  40, _S6 ),
   wccreate( (my_gui,9045),  rich,    ``,                 180, 150,  40,  40, _S6 ),
   wccreate( (my_gui,9055),  rich,    ``,                 220, 150,  40,  40, _S6 ),
   wccreate( (my_gui,9065),  rich,    ``,                 260, 150,  40,  40, _S6 ),
   wccreate( (my_gui,9016),  rich,    ``,                  60, 110,  40,  40, _S6 ),
   wccreate( (my_gui,9026),  rich,    ``,                 100, 110,  40,  40, _S6 ),
   wccreate( (my_gui,9036),  rich,    ``,                 140, 110,  40,  40, _S6 ),
   wccreate( (my_gui,9046),  rich,    ``,                 180, 110,  40,  40, _S6 ),
   wccreate( (my_gui,9056),  rich,    ``,                 220, 110,  40,  40, _S6 ),
   wccreate( (my_gui,9066),  rich,    ``,                 260, 110,  40,  40, _S6 ),
   wccreate( (my_gui,1006),  button,  `Pick up Egg!`,     180, 360, 130,  20, _S2 ).



%To run.
doit:-							
	my_gui,						
	wshow(my_gui,1),					
	window_handler(my_gui,my_gui_handler),		
	show_dialog(my_gui).	
			
%Start Button, this will run the start function which will add all of the game objects into the world, it will then display all of this infomation onto the GUI
my_gui_handler((my_gui,1001), msg_button,_,_):-
	start,
	update_equip;
	update_inventory;
	draw_monster,
	draw_house,
	draw_player,
	draw_egg,
	draw_wall,
	draw_wall1,
	draw_wall2.

%Quit button
my_gui_handler((my_gui,1000), msg_button,_,_):-			
	msgbox('Warning', 'This will exit the game!',49,B),	
	check_close(B,C),					
	wshow(my_gui,0).				

check_close(B,C):-				
	B=1, C=1.	

%Movement buttons, N,S,E,W. These clear the player and monster from the GUI and then update them.
my_gui_handler((my_gui,1004), msg_button,_,_):-
	clear_monster,
	move_player_N,
	draw_house,
	move_monster.

my_gui_handler((my_gui,1003), msg_button,_,_):-
	clear_monster,
	move_player_E,
	draw_house,
	move_monster.

my_gui_handler((my_gui,1002), msg_button,_,_):-
	clear_monster,
	move_player_S,
	draw_house,
	move_monster.

my_gui_handler((my_gui,1005), msg_button,_,_):-
	clear_monster,
	move_player_W,
	draw_house,
	move_monster.	

%Picking up and droping the Egg! This button will clear and update the inventory and equipment as well as equiping the egg
my_gui_handler((my_gui,1006), msg_button,_,_):-
	clear_stuff;
	equip(egg);
	update_stuff.

%filling contnents into Inventory, equipment & location lists.
fill_inventory(X):-
	atom_string(X, Y),		
	wlbxadd((my_gui,4002),-1, Y).

fill_equip(X):-
	atom_string(X,Y),
	wlbxadd((my_gui,4003),-1,Y).

%These update the text lists which hold the details about the inventory of the player and what he has in his hands.
update_inventory:-
	in_bag(X),
	fill_inventory(X),
	fail.

update_equip:-
	in_hand(X),
	fill_equip(X),
	fail.

%These functions are used to get the position [X,Y] of the different objects in the world and then draw them to the apropriate tile.
draw_player:-
	current_location([X,Y]),
	Pos is 9000 + (X*10) + Y,
	gfx_begin((my_gui,Pos)),
	gfx(ellipse(5,5,29,29)),
	gfx_end((my_gui,Pos)).

draw_monster:-
	monster([X,Y],nelarth),
	Pos is 9000 + (X*10) + Y,
	gfx_begin((my_gui,Pos)),
	gfx((rectangle(5, 5, 29, 29))),
	gfx_end((my_gui,Pos)).

draw_egg:-
	is_at([X,Y],egg),
	Pos is 9000 + (X*10) + Y,
	gfx_begin((my_gui,Pos)),
	gfx((ellipse(10,10,24,29))),
	gfx_end((my_gui,Pos)).

draw_wall1:-
	Pos is 9033,
	gfx_begin((my_gui,Pos)),
	gfx((ellipse(5,5,20,20))),
	gfx((ellipse(15,5,30,20))),
	gfx((ellipse(15,15,30,30))),
	gfx((ellipse(5,15,20,30))),
	gfx_end((my_gui,Pos)).

draw_wall2:-
	Pos is 9043,
	gfx_begin((my_gui,Pos)),
	gfx((ellipse(5,5,20,20))),
	gfx((ellipse(15,5,30,20))),
	gfx((ellipse(15,15,30,30))),
	gfx((ellipse(5,15,20,30))),
	gfx_end((my_gui,Pos)).

draw_wall:-
	Pos is 9034,
	gfx_begin((my_gui,Pos)),
	gfx((ellipse(5,5,20,20))),
	gfx((ellipse(15,5,30,20))),
	gfx((ellipse(15,15,30,30))),
	gfx((ellipse(5,15,20,30))),
	gfx_end((my_gui,Pos)).

draw_house:-
	gfx_begin((my_gui,9011)),
	gfx((rectangle(7, 10, 27, 29))),
	gfx((rectangle(4, 5, 30, 11))),
	gfx((rectangle(15, 15, 24, 29))),
	gfx_end((my_gui,9011)).

%clearing the location, inventory, coord, nsew, and equipt fields
clear_inventory:-
	wlbxget((my_gui,4002),0,T),T=''.
clear_inventory:-	
	wlbxdel((my_gui,4002),0),
	clear_inventory.

clear_equip:-
	wlbxget((my_gui,4003),0,T),T=''.
clear_equip:-
	wlbxdel((my_gui,4003),0),
	clear_equip.

clear_player:-
	current_location([X,Y]),
	Pos is 9000 + (X*10) + Y,
	gfx_begin((my_gui,Pos)),
	gfx((rectangle(0, 0, 34,34))),
	gfx_end((my_gui,Pos)).

clear_monster:-
	monster([X,Y],nelarth),
	Pos is 9000 + (X*10) + Y,
	gfx_begin((my_gui,Pos)),
	gfx((rectangle(0, 0, 34,34))),
	gfx_end((my_gui,Pos)).

clear_egg:-
	is_at([X,Y],egg),
	Pos is 9000 + (X*10) + Y,
	gfx_begin((my_gui,Pos)),
	gfx((rectangle(0,0,34,34))),
	gfx_end((my_gui,Pos)).

%Joinging the clear and update functions together to make for easier reading.
clear_stuff:-
	clear_equip;
	clear_inventory.

update_stuff:-
	update_equip;
	update_inventory.

%Moving player - Consists of clearing the player off of the screen and then moving & updating his location then drawing him back
move_player_N:-
	clear_player,
	travel(n),
	draw_player; draw_player.

move_player_E:-
	clear_player,
	travel(e),
	draw_player; draw_player.

move_player_S:-
	clear_player,
	travel(s),
	draw_player; draw_player.

move_player_W:-
	clear_player,
	travel(w),
	draw_player; draw_player.

%Moving the monster
move_monster:-
	draw_monster.

